<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

         body{
            font-family: Arial, Helvetica, sans-serif;
         }

        table{
            border-collapse: collapse;
            width: 300px;
            margin: auto;
            
        }

        tr,th,td{
            border: 1px solid black;
            padding: 10px;
            line-height: 15px;
            text-align: center;
        }

    .th1,thead,.td1{
        background-color: gray;
        color: white;
    }

    
    </style>
</head>
<body>
    <table>
        <thead>
             <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">notas </th>
                <th rowspan="2">Media</th>
                
             </tr>

             <th>Nota 1</th>
             <th >Nota 2</th>
             
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="th1"   colspan="4">Media de exatas</th>
                <td class="td1">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th  class="th1" colspan="4">Media de Humanas</th>
                <td class="td1">0.0</td>
            </tr>

        </tbody>
    </table>

</body>
</html>