<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            min-width: 270px;
            max-width: 800px;
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div > img {
            width: 100%;
            border-radius: 10px;
        }

      
        
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, amet id quidem sit sint, ipsam inventore dolores animi ut consequatur reiciendis quaerat dignissimos pariatur aut ipsum culpa, consectetur nisi ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus veritatis recusandae, amet et distinctio qui laboriosam assumenda laudantium quia sint perspiciatis dignissimos eum praesentium tenetur tempora quas molestias quos.

            <div class="quadrado" id="q1">
                <img src="imagens/wallpaper001.jpg" alt="">
            </div>

            
                <div class="quadrado" id="q2">
                    <img src="imagens/wallpaper001.jpg" alt="">
                </div>
            </div>
        </p>
    </main>
</body>
</html>