<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            
        }

        header{
            background-color: white;
            border-radius: 10px;
            margin: auto;

            min-width: 270px;
            max-width: 800px;
        }

        header h1{
            text-align: center;
        }

        main{
            background-color: white;
            border-radius: 10px;
            margin: auto;
            padding: 10px;

            min-width: 270px;
            max-width: 800px;
        }

       table{
        border-collapse: collapse;
        margin: auto;
        width: 500px;
        width: 100%;
       }

       td{
        border: 1px solid black;
        padding: 8px;
       }

       .centralizar{
        text-align: center;
       }
         

    </style>
</head>
<body>

    <header>
        <h1>Titulo 1</h1>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perspiciatis dicta suscipit voluptate, pariatur ab illum fugit ut, aliquid corporis minus omnis, commodi nihil accusantium laborum vel laudantium. Voluptatem, pariatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium molestias vitae perspiciatis sint quisquam, reprehenderit magni minima repellendus, laudantium, sunt neque omnis assumenda distinctio explicabo non enim provident dolores autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus saepe, ipsa eos labore nesciunt ab, sed, facere totam alias esse quisquam magni impedit nihil modi! Perferendis consequatur voluptatibus repellendus quidem.</p>

        
            <table>
                <tr>
                    <td class="centralizar">A1</td>
                    <td class="centralizar">B1</td>
                    <td class="centralizar">C1</td>
                </tr>
                <tr>
                    <td class="centralizar">A2</td>
                    <td class="centralizar">B2</td>
                    <td class="centralizar">C2</td>
                </tr>
                <tr>
                    <td class="centralizar">A3</td>
                    <td class="centralizar">B3</td>
                    <td class="centralizar">C3</td>
                </tr>
                <tr>
                    <td class="centralizar">A4</td>
                    <td class="centralizar">B4</td>
                    <td class="centralizar">C4</td>
                </tr>
            </table>
        
    </main>

    
</body>
</html>