<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background-position: center top ;
        }

        main{
            background-color: white;
            margin: auto;
            
            padding: 10px;
            border-radius: 10px;
            min-width: 270px;
            max-width: 800px;
        }

        main h1{
            text-align: center;
        }

        main p{
            text-indent: 30px;
            line-height: 20px;
            text-align: justify;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .video{
            width: 100%;
            padding-top: 56.25%;
            position: relative;
        }

        .video > iframe{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque voluptatibus ea consectetur minima, alias magni ducimus sapiente officiis pariatur quisquam praesentium unde? Quasi fugit consequuntur labore esse alias facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dicta a minima illum? Recusandae quas ad minima, deleniti quod libero unde iure laudantium exercitationem debitis suscipit officiis ducimus expedita nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cum reiciendis quae? Voluptates ipsa ut blanditiis animi illum eligendi hic recusandae. Aut officiis quisquam dicta enim debitis, quas ut dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic minus iste commodi, beatae distinctio modi cum voluptate deleniti officia quisquam tempore, libero, optio earum eveniet architecto neque iusto ullam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rerum praesentium facilis! Cumque dignissimos magnam suscipit harum perferendis cupiditate. Velit ea nostrum accusamus facere id adipisci sequi, ad necessitatibus dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quas, qui velit blanditiis, deleniti rem eos fuga recusandae rerum quis non officia? Nemo omnis sint vero similique minus unde enim!</p>


        <div class="container">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UHQPdP8qgrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </main>
</body>
</html>